<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0315.1406                               -->
<workbook original-version='18.1' source-build='2019.1.14 (20191.20.0315.1406)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_future_graph (tableau_future_graph)' inline='true' name='federated.19s3pnq1lsa12d16mwz2g09vh5eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_future_graph' name='excel-direct.1sg59kb19r94rr1gw9bve0y90dqu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JoshW/Downloads/tableau_future_graph.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sg59kb19r94rr1gw9bve0y90dqu' name='tableau_future_graph' table='[tableau_future_graph$]' type='table'>
          <columns gridOrigin='A1:G27:no:A1:G27:0' header='yes' outcome='6'>
            <column datatype='integer' name='person_id' ordinal='0' />
            <column datatype='string' name='person_name' ordinal='1' />
            <column datatype='integer' name='role_type_id' ordinal='2' />
            <column datatype='string' name='role_type' ordinal='3' />
            <column datatype='integer' name='gameday' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='integer' name='action_time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[tableau_future_graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[tableau_future_graph]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_type_id]</local-name>
            <parent-name>[tableau_future_graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_type]</local-name>
            <parent-name>[tableau_future_graph]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameday]</local-name>
            <parent-name>[tableau_future_graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[tableau_future_graph]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_time]</local-name>
            <parent-name>[tableau_future_graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Calculated' datatype='datetime' name='[Calculation_3959790018269220864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,(Date(&quot;1/1/1970&quot;) + ([action_time]/86400)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Action Time' datatype='integer' name='[action_time]' role='measure' type='quantitative' />
      <column caption='Gameday' datatype='integer' name='[gameday]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column caption='Role Type' datatype='string' name='[role_type]' role='dimension' type='nominal' />
      <column caption='Role Type Id' datatype='integer' name='[role_type_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535714' measure-ordering='alphabetic' measure-percentage='0.464286' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
